{
  "Name": "Indonesian",
  "ID": 10,
  "Entries": {
    "Global_Yes": "&Ya",
    "Global_No": "&Tidak",
    "Global_OK": "&OK",
    "Global_Cancel": "&Batal",
    "Global_Retry": "&Coba Lagi",

    "Service_Location": "Lokasi Layanan",
    "LocationName_eu": "Eropa - Amsterdam",
    "LocationName_usa": "Amerika - San Jose",
    "LocationName_hk": "Tiongkok - Hong Kong",
    "LocationName_jp": "Jepang - Tokyo",
    "LocationName_in": "India - Chennai",
    "LocationName_br": "Brazil - Sao Paulo",
    "Warning_with_Exclamation": "Peringatan!",
    "Error_with_Exclamation": "Error!",
    "BitcoinAddress": "Alamat Bitcoin",
    "WorkerName": "Nama Pekerja",
    "Time_Unit": "Unit Waktu",
    "Rate": "Rate",
    "Hour": "Jam",
    "Day": "Hari",
    "Week": "Minggu",
    "Month": "Bulan",
    "Year": "Tahun",
    "Quick": "Cepat",
    "Standard": "Standar",
    "Precise": "Tepat",
    "ListView_Enabled": "Diaktifkan",
    "ListView_Group": "Grup",
    "ListView_Device": "Alat",
    "ListView_Algorithm": "Algoritma",
    "ListView_Speed": "Kecepatan",


    "Form_Main_visit_us": "Kunjungi kami @ www.nicehash.com",
    "Form_Main_check_stats": "Cek statistik saya online!",
    "Form_Main_choose_bitcoin_wallet": "Bantu saya untuk memilih dompet Bitcoin",
    "Form_Main_global_rate": "Rate seluruh dunia",
    "Form_Main_balance": "Saldo",
    "Form_Main_benchmark": "&Benchmark",
    "Form_Main_settings": "P&engaturan",
    "Form_Main_start": "&Start",
    "Form_Main_stop": "Ber&henti",
    "Form_Main_help": "&Bantu",
    "Form_Main_new_version_released": "PENTING! Versi baru v{0} telah\r\n rilis. Klik disini untuk mengunduh.",
    "Form_Main_DemoModeLabel": "NiceHash Miner Legacy sedang dalam mode PERCOBAAN!",
    "Form_Main_DemoModeTitle": "Mulai menambang di mode percobaan",
    "Form_Main_DemoModeMsg": "Kamu belum memasukan alamat Bitcoin. NiceHash Miner Legacy akan dimulai dalam mode percobaan. Didalam mode percobaan, kamu bisa menjalani tes dan dapat melihat berapa banyak yang kamu dapatkan menggunakan komputer mu. Apakah kamu ingin melanjutkan kedalam mode percobaan?\n\nPERINGATAN: KAMU TIDAK AKAN MENDAPATKAN APAPUN DALAM MODE PERCOBAAN!",

    "Form_Main_loadtext_CPU": "Memeriksa perangkat CPU...",
    "Form_Main_loadtext_NVIDIA5X": "Memeriksa perangkat NVIDIA5.x dan NVIDIA6.x...",
    "Form_Main_loadtext_NVIDIA3X": "Memeriksa perangkat NVIDIA3.x...",
    "Form_Main_loadtext_NVIDIA2X": "Memeriksa perangkat NVIDIA2.1...",
    "Form_Main_loadtext_AMD": "Memeriksa perangkat AMD OpenCL...",
    "Form_Main_loadtext_SaveConfig": "Menyimpan konfigurasi...",
    "Form_Main_loadtext_CheckLatestVersion": "Sedang memeriksa versi baru...",
    "Form_Main_loadtext_GetNiceHashSMA": "Mendapatkan Informasi NiceHash SMA...",
    "Form_Main_loadtext_GetBTCRate": "Mendapatkan kurs Bitcoin...",
    "Form_Main_loadtext_GetNiceHashBalance": "Mendapatkan saldo Nicehash...",
    "Form_Main_loadtext_SetEnvironmentVariable": "Menetapkan variabel lingkungan...",
    "Form_Main_loadtext_SetWindowsErrorReporting": "Menetapkan pelaporan kesalahan Windows...",
    "Form_Main_loadtext_NVIDIAP0State": "Mengganti semua GPU NVIDIA yang didukung ke P0 state...",

    "Form_Main_msgbox_CPUMining64bitMsg": "NiceHash Miner Legacy hanya dapat bekerja pada OS versi 64-bit untuk Menambang menggunakan CPU. Menambang dengan CPU akan dinonaktifkan.",
    "Form_Main_msgbox_CPUMining64CoresMsg": "NiceHash Miner Legacy tidak mendukung lebih dari 64 Virtual core. Menambang dengan CPU akan dinonaktifkan.",
    "Form_Main_msgbox_CPUMiningLessThreadMsg": "LessThreads lebih besar daripada jumlah thread per CPU. Abaikan pengaturan.",
    "Form_Main_msgbox_NoInternetTitle": "Cek koneksi internet",
    "Form_Main_msgbox_NoInternetMsg": "NiceHash Miner Legacy membutuhkan koneksi internet untuk dijalankan. Pastikan Anda terhubung ke internet sebelum menjalankan NiceHash Miner Legacy. Apakah Anda ingin melanjutkan?",
    "Form_Main_msgbox_InvalidBTCAddressMsg": "Alamat Bitcoin tidak benar!\n\nSilakan masukkan alamat Bitcoin yang valid atau pilih Ya untuk membuatnya.",
    "Form_Main_msgbox_InvalidWorkerNameMsg": "Nama pekerja tidak valid!\n\nSilakan masukkan nama pengguna yang valid (Aa-Zz, 0-9, hingga 15 karakter).",
    "Form_Main_msgbox_NullNiceHashDataMsg": "Tidak dapat memperoleh data profitabilitas NiceHash. Jika Anda terhubung ke internet, coba lagi nanti.",
    "Form_Main_msgbox_HaveNotBenchmarkedMsg": "Anda belum menjalankan benchmark untuk perangkat {0}. Tanpa benchmark, NiceHash Miner Legacy tidak akan bisa beralih ke algoritma yang paling menguntungkan. Untuk melanjutkan penambangan, pilih Ya. Jika Anda ingin melakukan benchmark terlebih dahulu, pilih Tidak dan klik pada tombol benchmark.",
    "Form_Main_msgbox_buttonBenchmarkWarningMsg": "Mengedit pengaturan tambahan adalah untuk pengguna tingkat lanjut.\r\n\r\nJika {0} crash karena konfigurasi yang buruk, Anda dapat memulihkannya dengan menghapus file 'config.json'.\r\n\r\nLanjutkan dengan pengeditan pengaturan?",
    "Form_Main_msgbox_buttonBenchmarkRestartWarningTitle": "Memulai Ulang {0}",
    "Form_Main_msgbox_buttonBenchmarkRestartWarningMsg": "{0} akan keluar sekarang. Dialog pengaturan baru ini masih dalam versi beta dan {0} perlu di restart untuk diterapkan.",
    "Form_Main_msgbox_anti_botnet_msgbox": "NiceHash Miner Legacy telah mendeteksi perubahan ID perangkat keras. Jika Anda tidak mendownload dan menginstal NiceHash Miner Legacy, komputer Anda mungkin terganggu. Dalam kasus ini, kami sarankan Anda untuk menginstal program antivirus atau menginstal ulang Windows.\r\n\r\nLanjutkan dengan NiceHash Miner Legacy?",


    "Form_Benchmark_title": "Benchmark",
    "Form_Benchmark_buttonStartBenchmark": "Mulai &benchmark",
    "Form_Benchmark_buttonStopBenchmark": "Berh&enti benchmark",
    "Form_Benchmark_buttonReset": "&Reset",
    "Form_Benchmark_buttonClose": "&Tutup",
    "Form_Benchmark_buttonCheckProfitability": "Cek &tingkat keuntungan",
    "Form_Benchmark_buttonSubmitHardware": "Submit &hardware",
    "Form_Benchmark_radioButton_QuickBenchmark": "&Cepat (Tidak Akurat)",
    "Form_Benchmark_radioButton_StandardBenchmark": "&Standar",
    "Form_Benchmark_radioButton_PreciseBenchmark": "&Tepat (Menggunakan waktu lebih lama)",
    "Form_Benchmark_listView_WaitSeconds": "Harap tunggu sekitar {0} detik...",
    "Form_Benchmark_listView_WaitMinutes": "Harap tunggu sekitar {0} menit...",
    "Form_Benchmark_listView_WaitForEth": "Sedang melakukan benchmark (2-4 Menit)...",


    "Form_Loading_label_LoadingText": "Sedang memuat, Harap tunggu...",


    "DriverVersionConfirmationDialog_title": "Direkomendasikan untuk memperbaharui driver AMD",
    "DriverVersionConfirmationDialog_labelWarning": "Anda tidak menggunakan versi Driver AMD yang optimal. Driver yang paling stabil untuk pertambangan adalah versi 15.7.1.\nKami sangat menyarankan Anda untuk menggunakan versi driver ini.",
    "DriverVersionConfirmationDialog_linkToDriverDownloadPage": "&Link ke halaman unduhan driver",
    "DriverVersionConfirmationDialog_chkBoxDontShowAgain": "&Jangan tampilkan peringatan ini lagi",


    "MinerFileNotFoundDialog_title": "File tidak ditemukan!",
    "MinerFileNotFoundDialog_linkLabelError": "{0}: File {1} is not found!\n\nPlease make sure that the file is accessible and that your anti-virus is not blocking the application.\nPlease refer the section \"My anti-virus is blocking the application\" at the Troubleshooting section ({2}).\n\nA re-download of NiceHash Miner Legacy might be needed.",
    "MinerFileNotFoundDialog_link": "Link",
    "MinerFileNotFoundDialog_chkBoxDisableDetection": "&Nonaktifkan untuk pendeteksian perangkat ini",


    "SubmitResultDialog_title": "Kirim hasil Benchmark",
    "SubmitResultDialog_labelInstruction": "Please select a device to be benchmarked and once it is done, it will automatially open a \r\nnew web page to display the profitability calculator on NiceHash's website.",
    "SubmitResultDialog_StartBtn": "&Mulai",
    "SubmitResultDialog_StopBtn": "&Berhenti",
    "SubmitResultDialog_CloseBtn": "&Tutup",
    "SubmitResultDialog_LabelProgressPercentageCompleted": "Selesai!",
    "SubmitResultDialog_LabelProgressPercentageStopped": "Berhenti!",
    "SubmitResultDialog_LabelProgressPercentageInProgress": "{0}% : Sedang melakukan benchmark {1}.. Harap tunggu..",

    "SubmitResultDialog_NoDeviceCheckedTitle": "Tidak ada perangkat yang dipilih",
    "SubmitResultDialog_NoDeviceCheckedMsg": "Tolong pilih satu perangkat untuk mengirim hasil benchmark.",
    "SubmitResultDialog_UsePreviousBenchmarkedValueTitle": "Gunakan nilai benchmark sebelumnya?",
    "SubmitResultDialog_UsePreviousBenchmarkedValueMsg": "Anda bisa menggunakan nilai benchmark sebelumnya. Pilih Ya untuk menggunakan nilai acuan sebelumnya atau pilih Tidak untuk menjalankan kembali benchmark.",


    "Form_Settings_General_DebugConsole": "Debug Console",
    "Form_Settings_General_AutoStartMining": "Otomatis memulai penambangan",
    "Form_Settings_General_HideMiningWindows": "Hide Mining Windows",
    "Form_Settings_General_MinimizeToTray": "Minimize To Tray",
    "Form_Settings_General_DisableDetection": "Disable Detection of {0}",
    "Form_Settings_General_AutoScaleBTCValues": "Autoscale BTC Values",
    "Form_Settings_General_StartMiningWhenIdle": "Start Mining When Idle",
    "Form_Settings_General_ShowDriverVersionWarning": "Show Driver Version Warning",
    "Form_Settings_General_DisableWindowsErrorReporting": "Disable Windows Error Reporting",
    "Form_Settings_General_ShowInternetConnectionWarning": "Show Internet Connection Warning",
    "Form_Settings_General_UseNewSettingsPage": "Use New Settings Page",
    "Form_Settings_General_NVIDIAP0State": "NVIDIA P0 State",
    "Form_Settings_General_LogToFile": "Log To File",
    "Form_Settings_General_RunAtStartup": "Run With Windows",
    "Form_Settings_General_MinimizeMiningWindows": "Minimize Mining Windows",
    "Form_Settings_General_RunScriptOnCUDA_GPU_Lost": "Run script when CUDA GPU is lost",

    "Form_Settings_General_Language": "Bahasa",
    "Form_Settings_General_MinIdleSeconds": "Minimum Idle [s]",
    "Form_Settings_General_MinerRestartDelayMS": "Miner Restart Delay [ms]",
    "Form_Settings_General_MinerAPIGraceSeconds": "Miner API Grace [s]",
    "Form_Settings_General_MinerAPIGraceSecondsAMD": "AMD Miner API Grace [s]",
    "Form_Settings_General_MinerAPIQueryInterval": "Miner API Query Interval [s]",
    "Form_Settings_General_LogMaxFileSize": "Log Max File Size [bytes]",

    "Form_Settings_General_SwitchMinSecondsFixed": "Switch Minimum Fixed [s]",
    "Form_Settings_General_SwitchMinSecondsDynamic": "Switch Minimum Dynamic [s]",
    "Form_Settings_General_SwitchMinSecondsAMD": "Switch Minimum AMD [s]",

    "Form_Settings_General_ethminerDefaultBlockHeight": "Ethminer Default Block Height",
    "Form_Settings_General_ethminerAPIPortNVIDIA": "Ethminer API Port NVIDIA",
    "Form_Settings_General_ethminerAPIPortAMD": "Ethminer API Port AMD",

    "Form_Settings_General_BenchmarkTimeLimitsCPU_Group": "(CPU) [s]",
    "Form_Settings_General_BenchmarkTimeLimitsNVIDIA_Group": "(NVIDIA) [s]",
    "Form_Settings_General_BenchmarkTimeLimitsAMD_Group": "(AMD) [s]",

    "Form_Settings_General_CPU_ForceCPUExtension": "Force CPU Extension",
    "Form_Settings_General_CPU_LessThreads": "Less Threads",

    "Form_Settings_General_APIBindPort": "API Bind Port",
    "Form_Settings_General_UsePassword": "Gunakan kata sandi",
    "Form_Settings_General_MinimumProfit": "Keuntungan minimal ($/hari)",
    "Form_Settings_General_DisabledDevices": "Disabled Devices",
    "Form_Settings_General_ExtraLaunchParameters": "Extra Launch Parameters",
    "Form_Settings_General_DaggerHashimotoGenerateDevice": "Dagger Hashimoto Generate Device",
    "Form_Settings_General_DisableAMDTempControl": "Disable AMD Temperature Control",

    "Form_Settings_Algo_Skip": "Lewati",
    "Form_Settings_Algo_BenchmarkSpeed": "Benchmark Speed (H/s)",
    "Form_Settings_Algo_SecondaryBenchmarkSpeed": "Secondary Benchmark Speed (H/s)",

    "Form_Settings_LessThreadWarningTitle": "Invalid number for LessThreads!",
    "Form_Settings_LessThreadWarningMsg": "Error! Please input a valid number for LessThreads.",
    "Form_Settings_MinimumProfitWarningTitle": "Invalid minimum profit!",
    "Form_Settings_MinimumProfitWarningMsg": "Error! Please input a minimum profit that is a number and must be greater than or equal to 0.",
    "Form_Settings_APIBindPortWarningTitle": "Invalid API port number!",
    "Form_Settings_APIBindPortWarningMsg": "Error! Please input a valid API port number.",
    "Form_Settings_BenchmarkSpeedWarningTitle": "Invalid benchmark speed!",
    "Form_Settings_BenchmarkSpeedWarningMsg": "Error! Please input a benchmark speed that is a number and must be greater than or equal to 0.",
    "Form_Settings_DaggerHashimotoGenerateDeviceWarningTitle": "Invalid device number!",
    "Form_Settings_DaggerHashimotoGenerateDeviceWarningMsg": "Error! Please input a device number that is a number and must be greater than or equal to 0.",
    "Form_Settings_labelCPUDevice": "Use Skip for CPUs..",
    "Form_Settings_labelNoDevice": "No device found..",
    "Form_Settings_ParseIntTitle": "Input Error",
    "Form_Settings_ParseIntMsg": "This input box only accepts numbers (0-9).",
    "Form_Settings_buttonDefaultsText": "&Defaults",
    "Form_Settings_buttonDefaultsTitle": "Set default settings?",
    "Form_Settings_buttonDefaultsMsg": "Are you sure you would like to set everything back to defaults? This will restart NiceHash Miner Legacy automatically.",
    "Form_Settings_buttonSaveText": "&Save and Close",
    "Form_Settings_buttonSaveTitle": "Settings saved!",
    "Form_Settings_buttonSaveMsg": "Settings saved!",
    "Form_Settings_buttonCloseNoSaveText": "&Close without Saving",
    "Form_Settings_buttonCloseNoSaveTitle": "Peringatan!",
    "Form_Settings_buttonCloseNoSaveMsg": "Warning! You are choosing to close settings without saving. Are you sure you would like to continue?",

    "Form_Settings_ToolTip_Explaination": "Penjelasan",
    "Form_Settings_ToolTip_Language": "Changes the default language for NiceHash Miner Legacy.",
    "Form_Settings_ToolTip_checkBox_DebugConsole": "When checked, it displays debug console.",
    "Form_Settings_ToolTip_BitcoinAddress": "User's bitcoin address for mining.",
    "Form_Settings_ToolTip_WorkerName": "To identify the user's computer.",
    "Form_Settings_ToolTip_ServiceLocation": "Sets the mining location. Choosing Hong Kong or Tokyo will add extra latency.",
    "Form_Settings_ToolTip_TimeUnit": "Sets the time unit to report BTC rates.",
    "Form_Settings_ToolTip_checkBox_AutoStartMining": "When checked, NiceHash Miner Legacy will automatically start mining when launched.",
    "Form_Settings_ToolTip_checkBox_HideMiningWindows": "When checked, sgminer, ccminer, cpuminer and ethminer console windows will be hidden.",
    "Form_Settings_ToolTip_checkBox_MinimizeToTray": "When checked, NiceHash Miner Legacy will minimize to tray.",
    "Form_Settings_ToolTip_CPU_LessThreads": "Reduce the number of threads used on each CPU by LessThreads.",
    "Form_Settings_ToolTip_CPU_ForceCPUExtension": "Force certain CPU extension miner.",
    "Form_Settings_ToolTip_checkBox_RunAtStartup": "When checked, NiceHash Miner Legacy will run on login.",

    "Form_Settings_ToolTip_SwitchMinSecondsFixed": "Fixed part of minimal time (in seconds) before miner switches algorithm.\nTotal time is SwitchMinSecondsFixed + SwitchMinSecondsDynamic.",
    "Form_Settings_ToolTip_SwitchMinSecondsDynamic": "Random part of minimal time (in seconds) before miner switches algorithm.\nTotal time is SwitchMinSecondsFixed + SwitchMinSecondsDynamic.\nRandom part is used to prevent all world-wide NiceHash Miner Legacy users to have the exact same switching pattern.",
    "Form_Settings_ToolTip_SwitchMinSecondsAMD": "Fixed part of minimal time (in seconds) before miner switches algorithm (additional time for AMD GPUs).\nTotal time is SwitchMinSecondsFixed + SwitchMinSecondsAMD + SwitchMinSecondsDynamic.",

    "Form_Settings_ToolTip_MinerAPIQueryInterval": "API query interval for ccminer, sgminer cpuminer and ethminer.",
    "Form_Settings_ToolTip_MinerRestartDelayMS": "Amount of time (in milliseconds) that NiceHash Miner Legacy will wait before restarting the miner.",
    "Form_Settings_ToolTip_MinerAPIGraceSeconds": "Period of time when restart of miner is not forced if API is unreachable.",
    "Form_Settings_ToolTip_MinerAPIGraceSecondsAMD": "Period of additional time when restart of AMD GPU miner is not forced if API is unreachable.",

    "Form_Settings_ToolTip_BenchmarkTimeLimits": "Jumlah waktu (Dalam detik) untuk {0} melakukan benchmark {1}",

    "Form_Settings_ToolTip_checkBox_DisableDetection": "Check it, if you would like to skip the detection of {0} GPUs.",
    "Form_Settings_ToolTip_checkBox_AutoScaleBTCValues": "Check it, if you would like to see the BTC values autoscale to the appropriate scale.",
    "Form_Settings_ToolTip_checkBox_StartMiningWhenIdle": "Automatically start mining when computer is idle and stop mining when computer is being used.",

    "Form_Settings_ToolTip_MinIdleSeconds": "When StartMiningWhenIdle is checked, MinIdleSeconds tells how\nmany seconds computer has to be idle before mining starts.",
    "Form_Settings_ToolTip_checkBox_LogToFile": "Check it, to log console output to file.",
    "Form_Settings_ToolTip_LogMaxFileSize": "Sets the maximum size for the log file.",

    "Form_Settings_ToolTip_checkBox_ShowDriverVersionWarning": "When checked, NiceHash Miner Legacy would issue a warning if\na less optimal version of a driver is installed.",
    "Form_Settings_ToolTip_checkBox_DisableWindowsErrorReporting": "When checked, in the event of a miner crash,\nNiceHash Miner Legacy would still be able to restart the miner again as it is not blocked by Windows error message.\nIt is recommended to have this setting checked for uninterrupted mining process because mining programs are not 100% stable.",
    "Form_Settings_ToolTip_checkBox_ShowInternetConnectionWarning": "When checked, NiceHash Miner Legacy would issue a warning if\nthe internet connection is not available.",
    "Form_Settings_ToolTip_checkBox_UseNewSettingsPage": "When checked, NiceHash Miner Legacy would use the new settings page.",
    "Form_Settings_ToolTip_checkBox_NVIDIAP0State": "When checked, NiceHash Miner Legacy will change all supported NVIDIA GPUs to P0 state.\nThis will slightly increase performance on certain algorithms.\nThis feature needs administrator privileges to be activated.",
    "Form_Settings_ToolTip_checkBox_RunScriptOnCUDA_GPU_Lost": "When checked, NiceHash Miner Legacy will run OnGPUsLost.bat in case at least one CUDA GPU is lost,\nby default script should restart whole system.",
    "Form_Settings_ToolTip_ethminerAPIPort": "API port that will be used by ethminer for {0} GPUs.",
    "Form_Settings_ToolTip_ethminerDefaultBlockHeight": "Sets the default block height used for benchmarking if API call fails.",

    "Form_Settings_ToolTip_APIBindPort": "API port that will be used by this group.",
    "Form_Settings_ToolTip_UsePassword": "Use this password when launching miner. If null, default password 'x' is used.",
    "Form_Settings_ToolTip_MinimumProfit": "If set to any value more than 0 (USD), NiceHash Miner Legacy will stop mining\nif the calculated profit falls below the set amount.",
    "Form_Settings_ToolTip_DisabledDevices": "Any devices that are checked will be skipped by NiceHash Miner Legacy.",
    "Form_Settings_ToolTip_ExtraLaunchParameters": "Additional launch parameters when launching miner.",
    "Form_Settings_ToolTip_DaggerHashimotoGenerateDevice": "Choose which GPU will create the on GPU DAG file.\nAs a rule of thumb, choose the fastest GPU that is available.",
    "Form_Settings_ToolTip_DisableAMDTempControl": "Check it, if you would like to disable the built-in temperature control\nfor AMD GPUs (except daggerhashimoto algorithm).",
    "Form_Settings_ToolTip_MinimizeMiningWindows": "When checked, mining windows will start minimized.",

    "Form_Settings_ToolTip_AlgoSkip": "Check it if you would like to skip & disable a particular algorithm.\nBenchmarking as well as actual mining will be disabled for this particular algorithm.\nThat said, auto-switching will skip this algorithm when mining will be running.",
    "Form_Settings_ToolTip_AlgoUsePassword": "Use this password when launching miner and this algorithm. If not set, Groups's UsePassword is used.",
    "Form_Settings_ToolTip_AlgoBenchmarkSpeed": "Fine tune algorithm ratios by manually setting benchmark speeds for each algorithm.",
    "Form_Settings_ToolTip_AlgoSecondaryBenchmarkSpeed": "Speed for the secondary algorithm when using dual algo mining.",
    "Form_Settings_ToolTip_AlgoDisabledDevices": "Any devices that are checked will be skipped by NiceHash Miner Legacy (only for this algorithm).",
    "Form_Settings_ToolTip_AlgoExtraLaunchParameters": "Additional launch parameters when launching miner and this algorithm.",
    "Form_Settings_Text_ContinueMiningIfNoInternetAccess": "Idle When No Internet Access",
    "Form_Settings_ToolTip_ContinueMiningIfNoInternetAccess": "If enabled NiceHash Miner Legacy will stop mining without internet connectivity",
    "Form_Settings_ToolTip_UseIFTTT": "If enabled, NiceHash Miner Legacy will use the API Key you provide to notify you when profitability has gone below the profitability you have configured.\nSee instructions for details on configuring this functionality.",
    "Form_Settings_DisplayCurrency": "Display Currency",
    "Form_Settings_ToolTip_DisplayCurrency": "Choose what Currency to Display mining profit.",
    "Form_Settings_APIBindPortStart": "API Bind port pool start",
    "Form_Settings_ToolTip_APIBindPortStart": "Set starting port number from which miner API Bind ports will be set for communication.",
    "Form_Settings_DagGeneration": "Dag Load Mode",
    "Form_Settings_ToolTip_DagGeneration": "Sets Dag Load Mode for ethminers.",
    "Form_Settings_General_UseIFTTT": "Use IFTTT",
    "Form_Settings_IFTTTAPIKey": "IFTTT API Key",
    "AlgorithmsListView_Enabled": "Enabled",
    "AlgorithmsListView_Algorithm": "Algorithm",
    "AlgorithmsListView_Speed": "Speed",
    "AlgorithmsListView_Ratio": "Ratio BTC/GH/Day",
    "AlgorithmsListView_Rate": "BTC/Day",
    "AlgorithmSettingsControl_IntensityWarning": "Intensity values for selected algorithm must be in range from {0} to {1}",
    "EnabledUnbenchmarkedAlgorithmsWarning": "There are unbenchmarked algorithms for selected enabled devices. Click Yes to benchmark and start mining, No to skip benchmark and continue mining, Cancel to abort",
    "AlgorithmSettingsControl_Label_Intensity": "Intensity",
    "AlgorithmSettingsControl_ToolTip_Intensity": "Sets Intensity for selected algorithm (values betweeen 8.0 - 25.0 or 31.0 depending on algorithm). Intensity 0 uses default intensity. ADVANCED USER FEATURE.",
    "AlgorithmsListView_GroupBox": "Selected Algorithm: {0}",
    "AlgorithmsListView_GroupBox_NONE": "NONE",
    "BenchmarkOptions_Benchmark_Type": "Benchmark Type:",
    "Form_Main_MiningDevices": "Mining Devices {0}:",
    "Form_Main_bins_folder_files_missing": "There are missing files from last Miners Initialization. Please make sure that your anti-virus is not blocking the application. NiceHash Miner Legacy might not work properly without missing files. Click Yes to reinitialize NiceHash Miner Legacy to try to fix this issue.",
    "Form_Main_MINING_NOT_PROFITABLE": "CURRENTLY MINING NOT PROFITABLE.",
    "Form_Main_MINING_NO_INTERNET_CONNECTION": "CURRENTLY NOT MINING. NO INTERNET CONNECTION.",
    "Form_Main_Group_Device_Rates": "Group/Device Rates:",
    "FormBenchmark_Benchmark_Step": "Benchmark step ( {0} / {1} )",
    "FormBenchmark_Benchmark_Finish_Succes_MsgBox_Msg": "All benchmarks have been successful",
    "FormBenchmark_Benchmark_Finish_Fail_MsgBox_Msg": "Not all benchmarks finished successfully. Retry to re-run the benchmark process against unbenchmarked algos or Cancel to disable unbenchmarked algorithms.",
    "FormBenchmark_Benchmark_Finish_MsgBox_Title": "Benchmark finished report",
    "FormBenchmark_Benchmark_GroupBoxStatus": "Benchmark progress status:",
    "FormBenchmark_Benchmark_All_Selected_Unbenchmarked": "Benchmark Selected Unbenchmarked Algorithms",
    "FormBenchmark_Benchmark_All_Selected_ReUnbenchmarked": "Benchmark All Selected Algorithms",
    "FormSettings_Tab_General": "General",
    "FormSettings_Tab_Advanced": "Advanced",
    "FormSettings_Tab_Devices_Algorithms": "Devices/Algorithms",
    "FormSettings_Tab_General_Group_Main": "Main:",
    "FormSettings_Tab_General_Group_Localization": "Localization:",
    "FormSettings_Tab_General_Group_Logging": "Logging:",
    "FormSettings_Tab_General_Group_Misc": "Misc:",
    "FormSettings_Tab_Advanced_Group_Miners": "Miners:",
    "FormSettings_Tab_Advanced_Group_BenchmarkTimeLimits": "Benchmark Time Limits:",
    "FormSettings_Tab_Devices_Algorithms_Check_SingleProfitability": "Check Single Profitability",
    "FormSettings_Tab_Devices_Algorithms_Check_ALLProfitability": "Check All Profitability",
    "MinersDownloadManager_Title_Downloading": "Downloading miners",
    "MinersDownloadManager_Title_Settup": "Setting up miners",
    "MinersDownloadManager_Title_Settup_Unzipping": "Unzipping {0} %",
    "DeviceListView_ContextMenu_DisableDevice": "Disable Device",
    "DeviceListView_ContextMenu_EnableDevice": "Enable Device",
    "DeviceListView_ContextMenu_CopySettings": "Copy Settings From (Benchmarks, algorithm parameters, ...)",
    "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Msg": "Are you sure you want to copy settings from {0} to {1}?",
    "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Title": "Confirm Settings Copy",
    "FormSettings_AlgorithmsSettings": "Algorithm settings for {0} :",
    "FormSettings_ButtonProfitSingle": "Select device first",
    "Form_Settings_General_BenchmarkTimeLimits_Title": "Benchmark Time Limits",
    "Form_Settings_Title": "Settings",
    "FormBenchmark_No_Devices_Selected_Msg": "No device has been selected there is nothing to benchmark",
    "FormBenchmark_No_Devices_Selected_Title": "No device selected",
    "FormBenchmark_Nothing_to_Benchmark_Msg": "Current benchmark settings are already executed. There is nothing to do.",
    "FormBenchmark_Nothing_to_Benchmark_Title": "Nothing to benchmark",
    "Algorithm_Waiting_Benchmark": "Waiting benchmark",
    "BenchmarkSpeedStringNone": "none",
    "BenchmarkRatioRateN_A": "N/A",
    "Benchmark_Timedout": "Timed out",
    "Benchmark_Terminated": "Terminated",
    "QueryVideoControllers_NOT_ALL_OK_Msg": "We have detected a Video Controller that is not working properly. NiceHash Miner Legacy will not be able to use this Video Controller for mining. We advise you to restart your computer, or reinstall your Video Controller drivers.",
    "QueryVideoControllers_NOT_ALL_OK_Msg_Append": "Name: {0}, Status {1}, PNPDeviceID {2}",
    "QueryVideoControllers_NOT_ALL_OK_Title": "Warning! Video Controller not operating correctly",
    "Form_Main_Restart_Required_Msg": "Settings change requires NiceHash Miner Legacy to restart.",
    "Form_Main_Restart_Required_Title": "Restart Notice",
    "ComputeDevice_Short_Name": "CDev#{0}",
    "ComputeDevice_Short_Name_CPU": "CPU#{0}",
    "ComputeDevice_Short_Name_NVIDIA_GPU": "GPU#{0}",
    "ComputeDevice_Short_Name_AMD_GPU": "GPU#{0}",
    "ComputeDevice_Full_Device_Name": "{0} {1}",
    "ComputeDevice_UNKNOWN_VENDOR_REPLACE": "V_ID_{0}",
    "ComputeDevice_Get_With_UUID_NONE": "NONE",
    "Form_Main_x64_Support_Only": "NiceHash Miner Legacy supports only x64 platforms. You will not be able to use NiceHash Miner Legacy with x86",
    "Compute_Device_Query_Manager_CUDA_Query": "Querying CUDA devices",
    "Compute_Device_Query_Manager_OpenCL_Query": "Querying OpenCL devices",
    "Compute_Device_Query_Manager_AMD_Query": "Checking AMD OpenCL GPUs",
    "Compute_Device_Query_Manager_AMD_Query_Skip": "Skip check for AMD OpenCL GPUs",
    "Compute_Device_Query_Manager_NVIDIA_RecomendedDriver_Title": "Nvidia Recomended driver",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Detection": "We have detected that your system has Nvidia GPUs, but your driver is older than {0}. In order for NiceHash Miner Legacy to work correctly you should upgrade your drivers to recommended {1} or newer. If you still see this warning after updating the driver please uninstall all your Nvidia drivers and make a clean install of the latest official driver from http://www.nvidia.com.",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended_PART": " (current {0})",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended": "We have detected that your Nvidia Driver is older than {0}{1}. We recommend you to update to {2} or newer.",
    "Compute_Device_Query_Manager_No_Devices": "No supported devices are found. Select the OK button for help or cancel to continue.",
    "Compute_Device_Query_Manager_No_Devices_Title": "No Supported Devices",
    "NET45_Not_Installed_msg": "NiceHash Miner Legacy requires .NET Framework 4.5 or higher to work properly. Please install Microsoft .NET Framework 4.5",
    "Form_Settings_ToolTip_DisableDefaultOptimizations": "When checked it disables all default optimization settings, making mining potentially more stable but significantly slower (especially for AMD cards).",
    "Form_Settings_Text_DisableDefaultOptimizations": "Disable Default Optimizations",
    "AlgorithmsListView_ContextMenu_DisableAll": "Disable All Algorithms",
    "AlgorithmsListView_ContextMenu_EnableAll": "Enable All Algorithms",
    "AlgorithmsListView_ContextMenu_ClearItem": "Clear Algorithm Speed",
    "Form_Main_No_Device_Enabled_For_Mining": "Warning no device has been enabled for mining, please enable at least 1 device to proceed mining.",
    "Form_Main_3rdParty_Title": "Disclaimer on usage of 3rd party software",
    "Form_Main_3rdParty_Text": "We have integrated 3rd party mining software that should speed up your mining and give you more stable mining experience - this could potentially result in more earnings over a shorter period of time even after developer's fee is deducted. However, since this is 3rd party software that is fully closed-source, we have no chance to inspect it in any way. NiceHash can not vouch for using that software and is refusing to take any responsibility for any damage caused, security breaches, loss of data or funds, system or hardware error, and other issues. By agreeing to this disclaimer you take full responsibility for using these closed-source miners as they are.",
    "Form_Main_3rdParty_Button_Agree_Text": "Saya setuju",
    "Form_Main_3rdParty_Button_Refuse_Text": "Saya tidak setuju",
    "Form_Settings_General_3rdparty_Text": "Enable 3rd Party Miners",
    "Form_Settings_General_3rdparty_ToolTip": "Use 3rd party closed-source mining software for higher profitability. Usage is on your own responsibility.",
    "Form_Settings_General_AllowMultipleInstances_Text": "Allow Multiple Instances",
    "Form_Settings_General_AllowMultipleInstances_ToolTip": "When unchecked NiceHash Miner Legacy will allow only one instance running (it will close a new started instance if there is an opened instance running).",
    "Form_Main_No_Device_Enabled_Algorithms_For_Mining": "There are no enabled algorithms for selected devices. Go to Settings or Benchmarks and enable at least 1 Algorithm.",
    "Form_Benchmark_checkbox_StartMiningAfterBenchmark": "Start mining after benchmark",
    "Form_Main_StartMiningReturnedFalse": "NiceHash Miner Legacy cannot start mining. Make sure you have at least one enabled device that has at least one enabled and benchmarked algorithm.",
    "Program_WMI_Error_Text": "NiceHash Miner Legacy cannot run needed components. It seems that your system has Windows Management Instrumentation service Disabled. In order for NiceHash Miner Legacy to work properly Windows Management Instrumentation service needs to be Enabled. This service is needed to detect RAM usage and Avaliable Video controler information. Enable Windows Management Instrumentation service manually and start NiceHash Miner Legacy.",
    "Program_WMI_Error_Title": "Windows Management Instrumentation Error",
    "Form_Main_Accepted_Speed_Zero": "Warning! Algorithm {0} is reporting 0 shares accepted. Please disable this algorithm in Benchmark/Settings and report this issue to https://github.com/nicehash/NiceHashMinerLegacy/issues!",
    "NHM_TOS": "NiceHash Miner Legacy's Term Of Use NiceHash operates as in intermediate service by providing hashing power from hashing power owners to hashing power buyers. NiceHash does not directly provide it's own hashing power. We will do our best to provide stable, secure, and feature full service. We do not take responsibility for any kind of hashing power loss or funds loss and do not take any kind of financial, material, legal, or other responsibilities for any issues that my arise from using NiceHash Miner Legacy. NiceHash service and it's products (NiceHash Miner Legacy, etc.) is still in development, therefore some bugs or other issues may arise. We will work hard to fix any issues as soon as possible, add new features and overall improve our service. NiceHash reserves the rights to seize any funds of suspicious illegal activity such as mining with botnets, money laundering, hacking attempts, etc.\r\n\r\nAs a user of NiceHash Miner Legacy, you are providing your hashing power (your are a seller) to the hashing power buyers though NiceHash's hashing power marketplace. You earn Bitcoins from selling your hashing power for every valid share your miner generates and is accepted by NiceHash service. In some cases no shares are sent to or are accepted by NiceHash service. These cases are rare and includes usage of slower hardware, software, network errors, or simmilar. In these cases (no shares generated and accepted by NiceHash service) no reward in form of Bitcoins can be accounted to you. Payouts are automatic and are paid to BTC address, used in NiceHash Miner Legacy. Payment schedule can be found in FAQ on our website and is subject to change. You can always monitor your statistics on this site: https://www.nicehash.com/?p=myminer\r\n\r\nIf you have any questions relating to these Terms of Use, your rights and obligations arising from these Terms and/or your use of the NiceHash service, or any other matter, please contact us at support@nicehash.com.",

    "Form_Settings_General_SwitchProfitabilityThreshold": "Switch Profitability Threshold",
    "Form_Settings_ToolTip_SwitchProfitabilityThreshold": "Miner will not switch if the profitability is below SwitchProfitabilityThreshold. Value is in percentage [0 - 1]",
    "VirtualMemorySize_BAD": "NiceHash Miner Legacy recommends increasing virtual memory size so that all algorithms would work fine.",
    "sgminer_precise_try": "Failed - try Precise"
  }
}
